<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EventRequestController objectLoader:didLoadObjects:]:EventRequestController.m">
         <PersistentStrings>
            <PersistentString
               value = "[objects count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetupLunchViewController tableView:didSelectRowAtIndexPath:]:SetupLunchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MatchController initWithNibName:bundle:masterController:]:MatchController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_masterController loginUserName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SetupLunchViewController numberOfSectionsInTableView:]:SetupLunchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationController objectLoader:didLoadObjects:]:LocationController.m">
         <PersistentStrings>
            <PersistentString
               value = "(Location *)[locations objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DatePickerViewController initWithNibName:bundle:]:DatePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EventRequestController tableView:numberOfRowsInSection:]:EventRequestController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetupLunchViewController initWithNibName:bundle:]:SetupLunchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableContentSectionDate count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventRequestRESTTests testGetAllEventRequests]:EventRequestRESTTests.m">
      </ContextState>
      <ContextState
         contextName = "-[MatchController viewDidAppear:]:MatchController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate loginUserName]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[RootViewController setUser:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)self-&gt;_userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EventRequestController tableView:cellForRowAtIndexPath:]:EventRequestController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)item-&gt;_locationKey">
            </PersistentString>
            <PersistentString
               value = "(NSDate *)item-&gt;_date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DatePickerViewController viewDidLoad]:DatePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationController pickerView:didSelectRow:inComponent:]:LocationController.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationController pickerView:titleForRow:forComponent:]:LocationController.m">
      </ContextState>
      <ContextState
         contextName = "-[BaseRESTFulTests setUp]:BaseRESTFulTests.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationController updateTextField:]:LocationController.m">
         <PersistentStrings>
            <PersistentString
               value = "[locations count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
