Incident Identifier: 0884B92C-8B19-4882-A827-242CBC7B8688
CrashReporter Key:   2ec0d6a6e01d62106cb8053a2abcd73a6dbeb875
Hardware Model:      iPhone3,1
Process:         MixAndMatch [1235]
Path:            /var/mobile/Applications/0EFF5AD3-3DE1-4DB5-94C3-3B37DA913685/MixAndMatch.app/MixAndMatch
Identifier:      MixAndMatch
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-03-11 16:25:07.359 +0100
OS Version:      iPhone OS 5.1 (9B176)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000, 0x00000000
Crashed Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x3508f88f __exceptionPreprocess + 163
1   libobjc.A.dylib               	0x364b6259 objc_exception_throw + 33
2   CoreFoundation                	0x35092a9b -[NSObject doesNotRecognizeSelector:] + 175
3   CoreFoundation                	0x35091915 ___forwarding___ + 301
4   CoreFoundation                	0x34fec650 _CF_forwarding_prep_0 + 48
5   MapKit                        	0x34c25e63 0x34bf7000 + 192099
6   CoreFoundation                	0x34fee1fb -[NSObject performSelector:withObject:] + 43
7   CoreFoundation                	0x3502aab9 -[NSArray makeObjectsPerformSelector:withObject:] + 161
8   MapKit                        	0x34c1bb21 0x34bf7000 + 150305
9   CoreLocation                  	0x35ba7de3 -[CLLocationManager onClientEventLocation:] + 1171
10  CoreLocation                  	0x35ba7785 -[CLLocationManager onClientEvent:supportInfo:] + 201
11  CoreLocation                  	0x35ba1e4f __CLClientInvokeCallback_block_invoke_0 + 71
12  CoreFoundation                	0x35063b01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 13
13  CoreFoundation                	0x3506312f __CFRunLoopDoBlocks + 159
14  CoreFoundation                	0x35062351 __CFRunLoopRun + 1433
15  CoreFoundation                	0x34fe54a5 CFRunLoopRunSpecific + 301
16  CoreFoundation                	0x34fe536d CFRunLoopRunInMode + 105
17  GraphicsServices              	0x362e1439 GSEventRunModal + 137
18  UIKit                         	0x320dbe7d UIApplicationMain + 1081
19  MixAndMatch                   	0x000baa73 main (main.m:16)
20  MixAndMatch                   	0x000b6a38 start + 40


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x34e8332c __pthread_kill + 8
1   libsystem_c.dylib             	0x36d7f208 pthread_kill + 48
2   libsystem_c.dylib             	0x36d78298 abort + 88
3   libc++abi.dylib               	0x30a44f64 abort_message + 40
4   libc++abi.dylib               	0x30a42346 _ZL17default_terminatev + 18
5   libobjc.A.dylib               	0x364b6350 _objc_terminate + 140
6   libc++abi.dylib               	0x30a423be _ZL19safe_handler_callerPFvvE + 70
7   libc++abi.dylib               	0x30a4244a std::terminate() + 14
8   libc++abi.dylib               	0x30a4381e __cxa_rethrow + 82
9   libobjc.A.dylib               	0x364b62a2 objc_exception_rethrow + 6
10  CoreFoundation                	0x34fe5506 CFRunLoopRunSpecific + 398
11  CoreFoundation                	0x34fe5366 CFRunLoopRunInMode + 98
12  GraphicsServices              	0x362e1432 GSEventRunModal + 130
13  UIKit                         	0x320dbe76 UIApplicationMain + 1074
14  MixAndMatch                   	0x000baa6c main (main.m:16)
15  MixAndMatch                   	0x000b6a30 start + 32

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x34e733a8 kevent + 24
1   libdispatch.dylib             	0x310c0ea4 _dispatch_mgr_invoke + 708
2   libdispatch.dylib             	0x310c0bc2 _dispatch_mgr_thread + 30

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	0x34e73004 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x34e731fa mach_msg + 50
2   CoreFoundation                	0x350633ec __CFRunLoopServiceMachPort + 120
3   CoreFoundation                	0x35062124 __CFRunLoopRun + 876
4   CoreFoundation                	0x34fe549e CFRunLoopRunSpecific + 294
5   CoreFoundation                	0x34fe5366 CFRunLoopRunInMode + 98
6   WebCore                       	0x36e680f0 _ZL12RunWebThreadPv + 396
7   libsystem_c.dylib             	0x36d4072e _pthread_start + 314
8   libsystem_c.dylib             	0x36d405e8 thread_start + 0

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	0x34e73004 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x34e731fa mach_msg + 50
2   CoreFoundation                	0x350633ec __CFRunLoopServiceMachPort + 120
3   CoreFoundation                	0x35062124 __CFRunLoopRun + 876
4   CoreFoundation                	0x34fe549e CFRunLoopRunSpecific + 294
5   CoreFoundation                	0x34fe5366 CFRunLoopRunInMode + 98
6   Foundation                    	0x30eb1bb2 +[NSURLConnection(Loader) _resourceLoadLoop:] + 302
7   Foundation                    	0x30eb1a7a -[NSThread main] + 66
8   Foundation                    	0x30f4558a __NSThread__main__ + 1042
9   libsystem_c.dylib             	0x36d4072e _pthread_start + 314
10  libsystem_c.dylib             	0x36d405e8 thread_start + 0

Thread 4 name:  com.apple.CFSocket.private
Thread 4:
0   libsystem_kernel.dylib        	0x34e83570 __select + 20
1   CoreFoundation                	0x3506763a __CFSocketManager + 726
2   libsystem_c.dylib             	0x36d4072e _pthread_start + 314
3   libsystem_c.dylib             	0x36d405e8 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib        	0x34e83cd4 __workq_kernreturn + 8
1   libsystem_c.dylib             	0x36d3af36 _pthread_wqthread + 610
2   libsystem_c.dylib             	0x36d3acc8 start_wqthread + 0

Thread 6 name:  NetworkIO
Thread 6:
0   libsystem_kernel.dylib        	0x34e73004 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x34e731fa mach_msg + 50
2   CoreFoundation                	0x350633ec __CFRunLoopServiceMachPort + 120
3   CoreFoundation                	0x35062124 __CFRunLoopRun + 876
4   CoreFoundation                	0x34fe549e CFRunLoopRunSpecific + 294
5   CoreFoundation                	0x34fe5366 CFRunLoopRunInMode + 98
6   MapKit                        	0x34c05e16 0x34bf7000 + 60950
7   Foundation                    	0x30eb1a7a -[NSThread main] + 66
8   Foundation                    	0x30f4558a __NSThread__main__ + 1042
9   libsystem_c.dylib             	0x36d4072e _pthread_start + 314
10  libsystem_c.dylib             	0x36d405e8 thread_start + 0

Thread 7:
0   libsystem_kernel.dylib        	0x34e83cd4 __workq_kernreturn + 8
1   libsystem_c.dylib             	0x36d3af36 _pthread_wqthread + 610
2   libsystem_c.dylib             	0x36d3acc8 start_wqthread + 0

Thread 8 name:  Dispatch queue: com.apple.locationd.registration.xpcq
Thread 8:
0   libsystem_kernel.dylib        	0x34e830a0 __psynch_mutexdrop + 24
1   libsystem_c.dylib             	0x36d34e5a pthread_mutex_unlock + 250
2   CoreLocation                  	0x35ba1d8e CLClientInvokeCallback(__CLClient*, CLClientEvent, __CFDictionary const*) + 306
3   CoreLocation                  	0x35ba4530 ___CLClientCreateConnection_block_invoke_0 + 320
4   CoreLocation                  	0x35bd7eea __setDefaultMessageHandler_onQueue_block_invoke_0 + 46
5   CoreLocation                  	0x35bd56ca CLConnection::handleMessage(CLConnectionMessage*) + 42
6   CoreLocation                  	0x35bd64d8 __setEventHandler_block_invoke_0 + 360
7   libxpc.dylib                  	0x3208a8c2 __XPC_CONNECTION_EVENT_HANDLER_CALLOUT__ + 30
8   libxpc.dylib                  	0x32083d5c _xpc_connection_recv_message + 500
9   libxpc.dylib                  	0x32083b18 _xpc_connection_wakeup_recv + 160
10  libxpc.dylib                  	0x320839b8 _xpc_connection_wakeup2 + 1264
11  libxpc.dylib                  	0x320833f6 _xpc_connection_wakeup + 62
12  libdispatch.dylib             	0x310c2252 _dispatch_source_invoke + 510
13  libdispatch.dylib             	0x310bfb1e _dispatch_queue_invoke$VARIANT$up + 42
14  libdispatch.dylib             	0x310bfc3e _dispatch_queue_drain + 166
15  libdispatch.dylib             	0x310bfb12 _dispatch_queue_invoke$VARIANT$up + 30
16  libdispatch.dylib             	0x310bfc3e _dispatch_queue_drain + 166
17  libdispatch.dylib             	0x310bfb12 _dispatch_queue_invoke$VARIANT$up + 30
18  libdispatch.dylib             	0x310bfc3e _dispatch_queue_drain + 166
19  libdispatch.dylib             	0x310bfb12 _dispatch_queue_invoke$VARIANT$up + 30
20  libdispatch.dylib             	0x310c0784 _dispatch_worker_thread2 + 208
21  libsystem_c.dylib             	0x36d3adf4 _pthread_wqthread + 288
22  libsystem_c.dylib             	0x36d3acc8 start_wqthread + 0

Thread 0 crashed with ARM Thread State:
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000001      r3: 0x00000000
    r4: 0x00000006    r5: 0x3f78bd98      r6: 0x00000002      r7: 0x2feb3a68
    r8: 0x3f416964    r9: 0x30a45a4a     r10: 0x00000000     r11: 0x0024ae10
    ip: 0x00000148    sp: 0x2feb3a5c      lr: 0x36d7f20f      pc: 0x34e8332c
  cpsr: 0x000f0010

Binary Images:
   0xb5000 -   0x107fff +MixAndMatch armv7  <266ae7e400fc3451b110e6f231be98d6> /var/mobile/Applications/0EFF5AD3-3DE1-4DB5-94C3-3B37DA913685/MixAndMatch.app/MixAndMatch
0x2feb4000 - 0x2fed5fff  dyld armv7  <4a817f3e0def30d5ae2032157d889c1d> /usr/lib/dyld
0x302fe000 - 0x30302fff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x30303000 - 0x30303fff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x30363000 - 0x308a7fff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x308a8000 - 0x30927fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x3094f000 - 0x30a27fff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x30a3e000 - 0x30a45fff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x30a46000 - 0x30a97fff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x30b29000 - 0x30b29fff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x30b2a000 - 0x30b9afff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x30bd0000 - 0x30c0cfff  iCalendar armv7  <f2836083051132d3aa40ad82d7f73aea> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x30c0d000 - 0x30c18fff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x30c19000 - 0x30c19fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x30c3d000 - 0x30c86fff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x30c87000 - 0x30c8afff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x30d4b000 - 0x30d4cfff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x30d5f000 - 0x30d9ffff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x30da0000 - 0x30da1fff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x30dba000 - 0x30dd9fff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x30dda000 - 0x30e12fff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x30ea1000 - 0x3101ffff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x3102b000 - 0x3102cfff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x3102d000 - 0x31042fff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x31043000 - 0x31068fff  OpenCL armv7  <ec915bfc3f7633dda61b5fc87459119b> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x310ad000 - 0x310b3fff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x310b4000 - 0x310cafff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x310cb000 - 0x310d5fff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x31121000 - 0x31132fff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x31133000 - 0x31133fff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x31139000 - 0x31176fff  FTServices armv7  <28ed78e01a77388cb4c0f2f6ec33482c> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x3120b000 - 0x31247fff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x313e2000 - 0x31406fff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x31466000 - 0x3146afff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x31475000 - 0x3151bfff  AddressBookUI armv7  <da424fecc66e3628ab03378ae80b38fc> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x31540000 - 0x3157efff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x315e9000 - 0x315eafff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x316e8000 - 0x316effff  AssetsLibraryServices armv7  <0703f561f9a038b6850d6e93bba7e5f4> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x316f0000 - 0x316f1fff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x31757000 - 0x317a1fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x317bd000 - 0x317d3fff  VoiceServices armv7  <c5b98e94eff33bf49006ff157c819987> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x317d4000 - 0x31831fff  StoreServices armv7  <628fbbc73ed93730962c53bfbfde6794> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x318b6000 - 0x31a15fff  libmecabra.dylib armv7  <06a0a1ee488030169bdfab11fc8d2c5c> /usr/lib/libmecabra.dylib
0x31a1d000 - 0x31b62fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x31b88000 - 0x31b97fff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x31c9d000 - 0x31cf5fff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x31cf6000 - 0x31d02fff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x31d09000 - 0x31d0ffff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x31d10000 - 0x31d14fff  IOSurface armv7  <6ae77a40f8e93f28bc466ca93f5675d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x31d2b000 - 0x31d4efff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x31e1c000 - 0x31e20fff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x31e33000 - 0x31e40fff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x32029000 - 0x32035fff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x32082000 - 0x32093fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib
0x320a6000 - 0x320a9fff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x320aa000 - 0x3254cfff  UIKit armv7  <d72bcc68e76a3a55a963590cdcffe8cd> /System/Library/Frameworks/UIKit.framework/UIKit
0x32556000 - 0x326fcfff  CoreData armv7  <b0215b6d4d143859a2b313ecade095ec> /System/Library/Frameworks/CoreData.framework/CoreData
0x329a7000 - 0x32d16fff  TextInput armv7  <8d7f24642c7634cc8e3a6e65f1dcd98e> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x32d71000 - 0x32d80fff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x32d81000 - 0x32d8bfff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x333cd000 - 0x3347bfff  EventKitUI armv7  <7566046160d13190bbfec560d1e3af56> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x3361b000 - 0x3365afff  QuickLook armv7  <802b1092542a3017a0380632502610d4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x3365b000 - 0x3365ffff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x33666000 - 0x33736fff  WebKit armv7  <6ff2796c2f933050ac6ecdee9fc6a216> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x33812000 - 0x3385efff  CoreTelephony armv7  <e8eb52ca5fe33c7488a33efd222e7804> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x33880000 - 0x338c8fff  CoreMedia armv7  <eb1f503312be3c93b07b2d0d25177000> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3396d000 - 0x33a5bfff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x33a5c000 - 0x33b33fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x33c6c000 - 0x33ca8fff  IMFoundation armv7  <77bb4365a65b32a49523b03da0340dbc> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x33ca9000 - 0x33dcefff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x33e81000 - 0x33e8dfff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x33ff5000 - 0x3400bfff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x343a0000 - 0x34661fff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x34662000 - 0x34678fff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x3469a000 - 0x346ebfff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x346ec000 - 0x34723fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x347d2000 - 0x3480dfff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3482d000 - 0x34832fff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x3490d000 - 0x34913fff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x34a0c000 - 0x34a56fff  ManagedConfiguration armv7  <5e0a131bbfec305ea01f9e01f486da63> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x34a57000 - 0x34a83fff  libtidy.A.dylib armv7  <3aacc5b650e037c086a8ff6657d154bf> /usr/lib/libtidy.A.dylib
0x34a84000 - 0x34a8dfff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x34bf7000 - 0x34c7afff  MapKit armv7  <e39706ac199134a497954e1f1d6d7245> /System/Library/Frameworks/MapKit.framework/MapKit
0x34c89000 - 0x34c9dfff  PersistentConnection armv7  <65682d21486836a3aa3e17b9461e7b3a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x34ce1000 - 0x34d5afff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x34e68000 - 0x34e6bfff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x34e72000 - 0x34e88fff  libsystem_kernel.dylib armv7  <7ac5560851ce3cb3981068092074b409> /usr/lib/system/libsystem_kernel.dylib
0x34fd6000 - 0x350edfff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x35271000 - 0x352b6fff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x35402000 - 0x35437fff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x35438000 - 0x35581fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x35589000 - 0x355d2fff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x358d8000 - 0x358defff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x358df000 - 0x35a9cfff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x35a9d000 - 0x35ab0fff  AssistantServices armv7  <a947b2365a503c4ca168f7de4ed0c8ff> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x35ac7000 - 0x35ac9fff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x35ad7000 - 0x35b2dfff  GMM armv7  <6b2f7e1aa6be3d69b4c4cf54ed960602> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x35b9f000 - 0x35bedfff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x35daa000 - 0x35dadfff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x35f66000 - 0x3614afff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x3614b000 - 0x3614bfff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x36289000 - 0x3628ffff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x362d4000 - 0x362dcfff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x362dd000 - 0x362e7fff  GraphicsServices armv7  <e21a6e61bdd136b6805a9e3abe2e3d1f> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x362fd000 - 0x36313fff  EAP8021X armv7  <fffe86a22bc434a6ae84f23bfecef9d6> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x364a7000 - 0x364abfff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x364ad000 - 0x36573fff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x36574000 - 0x36574fff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x365a7000 - 0x36600fff  IMAVCore armv7  <ff723da55c7f3117b061604fa78766f7> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x36621000 - 0x36626fff  CrashReporterSupport armv7  <2bb524b3bb3c3eb2932ce13b655b7c7c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x36728000 - 0x36748fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x368ac000 - 0x368c9fff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x368ca000 - 0x368d9fff  SpringBoardServices armv7  <ca5b10014b473d2eaec5c48d89ee1b54> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3691a000 - 0x3691afff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36a48000 - 0x36a49fff  CoreSurface armv7  <7850befd26b630f183ee326aaadd7b34> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x36b37000 - 0x36b3afff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x36b72000 - 0x36b73fff  TextInput_de armv7  <9861830934123cefaf1420363b53d9d2> /System/Library/TextInput/TextInput_de.bundle/TextInput_de
0x36b74000 - 0x36c65fff  QuartzCore armv7  <a2afbe6483683d05ad51b106f98776e2> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x36cea000 - 0x36cebfff  libsystem_sandbox.dylib armv7  <66e985f3eea03ef08afb7cf4c153f76e> /usr/lib/system/libsystem_sandbox.dylib
0x36d2d000 - 0x36d31fff  FTClientServices armv7  <21de970d7ebb3e7fb502a0a5451b0806> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x36d32000 - 0x36dbefff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x36dbf000 - 0x3757dfff  WebCore armv7  <814351ff217e3425a8e532c2e2251f73> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37931000 - 0x3794afff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x3794b000 - 0x3794ffff  Marco armv7  <8dea3e558fe534ff868fc92e215ce53b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x3798c000 - 0x37a36fff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x37a4d000 - 0x37a90fff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x37abb000 - 0x37b68fff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x37ba8000 - 0x37bb0fff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x37bb3000 - 0x37bb8fff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x37c5c000 - 0x37ca0fff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x37d17000 - 0x37d7afff  IMCore armv7  <6e26e99b9b5f3829a8486ffd8c64f0d2> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x37d95000 - 0x37e2efff  EventKit armv7  <d67aa1508ee7306b8e2a45c76ffddff0> /System/Library/Frameworks/EventKit.framework/EventKit
0x37eef000 - 0x37ef1fff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x37f0c000 - 0x37f0ffff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
